/******************************************************************************
 *  Execution       :   1. default node         cmd> navbar.component.ts
 *
 *  Purpose         : To print the navigation and side navigation bar
 *
 *  @file           : navbar.component.ts
 *  @author         : Snehal Patil
 *  @version        : 1.0
 *  @since          : 28-04-2019
 *
 ******************************************************************************/
import { Component, OnInit } from '@angular/core';
import { LabelComponent } from '../label/label.component';
import { NotesService } from '../../core/services/notes/notes.service'
import { MatDialog } from '@angular/material';
import { Router } from '@angular/router';
import { DataService } from '../../core/services/data/data.service';
import { takeUntil } from 'rxjs/operators';
import { Subject } from 'rxjs';
import { Label } from '../../core/model/user-model';

@Component({
  selector: 'app-navbar',
  templateUrl: './navbar.component.html',
  styleUrls: ['./navbar.component.scss']
})
export class NavbarComponent implements OnInit {
  destroy$: Subject<boolean> = new Subject<boolean>();
  gridView: boolean = true;
  signoutCard: boolean = false;
  firstName = localStorage.getItem("Firstname");
  lastName = localStorage.getItem("Lastname");
  email = localStorage.getItem("Email");
  searchValue: any;
  label: Label[] = [];
  private labelList = [];
  constructor(private dialog: MatDialog, private noteService: NotesService, private dataService: DataService, private router: Router) { }

  ngOnInit() {
    this.showLabel();
  }
  /**
  * @description displaying the signout card
  */
  account() {
    this.signoutCard = !(this.signoutCard);
  }
  /**
  * @description :  add account
  */
  addAccount() {
    localStorage.removeItem("token");
    localStorage.removeItem("Id");
    localStorage.removeItem("Firstname");
    localStorage.removeItem("Lastname");
    localStorage.removeItem("Email");
    this.router.navigateByUrl('/login');
  }
  /**
  * @description :  for logout from fundoo account
  */
  logout() {
    this.noteService.logout()
      .subscribe((response) => {
        localStorage.removeItem("token");
        localStorage.removeItem("Id");
        localStorage.removeItem("Firstname");
        localStorage.removeItem("Lastname");
        localStorage.removeItem("Email");
        this.router.navigate(['/login']);
      }, (error) => {
      });
  }
  /**
  * @description :  Grid and List View
  */
  view() {
    this.gridView = !this.gridView;
    this.dataService.changeView(this.gridView);
  }
  /**
  * @description :  Add Label 
  */
  createLabel() {
    const dialogRef = this.dialog.open(LabelComponent, {
      width: '430px',
      height: '250px'
    });
    dialogRef.afterClosed()
      .pipe(takeUntil(this.destroy$))
      .subscribe(result => {
        this.showLabel();
      })
  }
  showLabel() {
    this.noteService.showNoteLabel()
      .pipe(takeUntil(this.destroy$))
      .subscribe((response) => {
        this.label = response["data"].details;
        this.labelList = [];
        for (let i = 0; i < this.label.length; i++) {
          this.labelList.push(this.label[i].label);
        }
      })
  }
  /*
  * @description :  for refresh of page
  */
  refresh() {
    this.router.navigateByUrl('/addnote');
  }
  /*
  * @description :  for search note
  */
  search() {
    this.router.navigateByUrl('/search');
  }
  newMessage() {
    this.dataService.changeMessageSearch(this.searchValue)
  }
  
}
